{
  "CosmosDb": {
    "Account": "https://localhost:8081",
    "Key": "irT4S97MSOh0Oaawfv343Ki4mNSTkQRFbPBPnb6dPuUETg7ZtfJZfhHfUIb0juAoyelunpvHmT4jACDbTUkx1Q==",
    "DatabaseName": "IBasSupportDB",
    "ContainerName": "ibassupport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

